body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

h3 {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #333;
  color: white;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
}

section {
  flex: 1;
  margin: 0.5em;
}

.item-card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.item-card img {
  margin: 0 auto;
  width: 100%;
  height: 300px;
  background-position: top;
  object-position: top;
  object-fit: cover;
}

.item-card .title {
  font-style: italic;
}

.item-card .family {
  margin: 1rem 0;
}

.item-card button {
  background-color: #dbdbdb;
  border: 1px solid transparent;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin: 1rem auto;
  font-size: 2rem;
  line-height: 2.2;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 600px) {
  main {
    flex-direction: column;
  }
}